# HTTPD paths
httpd_htdocs=./httpd/htdocs
httpd_vhosts=./httpd/vhosts_conf
httpd_conf=./httpd/httpd.conf

# Certificates
httpd_certs=./httpd/certs
httpd_cert_name=server.crt
httpd_key_name=server.key
httpd_pem_name=server.pem